<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://univ.fr/stb" xmlns="http://univ.fr/stb">

	<xs:element name="stb" type="stbType"/>
	<!-- On sort certains elements du type racine pour y faire des références
	(On peut utiliser cette technique ou bien définir les éléments là où
	on les utilise. -->
	<xs:element name="priority" type="priorityType" default="1"/>
	<xs:element name="person" type="personType"/>
	<xs:element name="functionnalRequirement" type="functionnalRequirementType"/>
	
	<!-- Type racine : stb -->
	<xs:complexType name="stbType">
		<xs:sequence>
                <!-- Par defaut, minOccurs et maxOccurs valent 1. -->
                <xs:element name="id" type="xs:string"/>			
		<xs:element name="title" type="xs:string"/>	
		<xs:element name="version" type="xs:string" default="0.1"/>
		<xs:element name="date" type="xs:date"/>
		<xs:element name="description" type="xs:string"/>	
		<xs:element name="client" type="clientType"/>
		<xs:element name="team" type="teamType"/>
		<xs:element name="feature" type="featureType" minOccurs="1" 
				maxOccurs="unbounded"/>
		<xs:element name="comment" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Un type pour les personnes -->
	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="gender" type="xs:boolean"/>
		</xs:sequence>		
	</xs:complexType>
	
	<!--  Un type pour les adresses -->
	<xs:complexType name="adressType">
		<xs:sequence>
			<xs:element name="number" type="xs:int"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="zipcode" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Un type pour les clients -->
	<xs:complexType name="clientType">
		<xs:sequence>
			<xs:element name="entity" type="xs:string"/>
			<xs:element name="contact" type="personType"/>
			<xs:element name="adress" type="adressType"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Un type pour les equipes -->
	<xs:complexType name="teamType">
		<xs:sequence>
			<xs:element ref="person" minOccurs="2" maxOccurs="7"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Un type pour les fonctionnalités -->
	<xs:complexType name="featureType">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element ref="priority"/>
			<xs:element ref="functionnalRequirement"
					minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Un type pour les priorités -->
	<xs:simpleType name="priorityType" >
		<xs:restriction base="xs:string">
                    <xs:enumeration value="High"/>
                    <xs:enumeration value="Average"/>
                    <xs:enumeration value="Low"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Un type pour les exigences fonctionnelles -->	
	<xs:complexType name="functionnalRequirementType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element ref="priority"/>
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>